body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.isesion-img-1{
  grid-column: 1/6;
  grid-row: 1;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1665686377065-08ba896d16fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text{
  grid-column: 6/13;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10% 12%;
}

.text header{
  font-size: 2rem;
}
.text header p{
  font-weight: 300;
}
.text header h1{
  font-weight: 500;
  color: var(--blueLightResalt);
}

.text form{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.text form .shield{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}
.text form .shield label{
  grid-column: 1/3;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--colorWhiteContrast);
}
.text form .shield input{
  grid-column: 3/6;
  border: solid;
  border-width: 0px 0px 2px 0px;
  border-color: var(--colorWhiteContrast);
  background-color: var(--blueInput);
  font-size: 1.6rem;
  font-weight: 300;
  color: white;
  padding: 10px;
}
.text form .shield input:focus{
  outline: none;
}
.text .actions{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
a{
  color: var(--colorWhiteContrast);
}

@media screen and (max-width: 850px) {
  body{
    grid-template-rows: 40vh 60vh;
  }
  .isesion-img-1{
    grid-column: 1/13;
    grid-row: 1;
    width: 100%;
    background-position: center;
    background-repeat: repeat;
  }
  .text{
    grid-column: 1/13;
    grid-row: 2;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    padding: 5rem;
  }
  .text header p{
    font-size: 1.2rem;
  }
  .text header h1{
    font-size: 4rem;
  }
  .text form .shield label{
    text-align: left;
  }
  .text form .shield input{
    padding: 4px;
  }
  .text .actions{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text .actions button{
    font-size: 1rem;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  body{
    grid-template-rows: 30vh 70vh;
  }
  .text{
    padding: 2rem;
    gap: 1.2rem;
  }
  .text header p{
    font-size: 1rem;
  }
  .text header h1{
    font-size: 3rem;
  }
  .text form .shield{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
  .text form .shield label{
    font-size: 1rem;
  }
  .text form .shield input{
    font-size: 1.2rem;
    width: 100%;
  }
  .text .actions button{
    margin-top: 20px;
  }
  .text .actions a{
    font-size: 1rem;
  }
}